<?php $this->set('subnavcontent', $this->element('roadscholarssubnav')); ?>

<h2>What is a Roads Scholar?</h2>

<p>A Roads Scholar has completed <strong>7 Baystate Roads Workshops.</strong></p>

<p>These MUST be Baystate Roads Program full-day workshops. Mini-workshops, although informative, will not count towards the Roads Scholar status. Other workshops which we co-sponsor will be evaluated individually to determine if they will count toward the 7. The workshop flyer will inform you if credit will be given. All courses attended after July 1, 1995 are valid.</p>

<div class="paragraph">
	Upon completion of the seven workshops, you will be presented with:
	<ul>
		<li>a framed Baystate Roads Scholar certificate</li>
		<li>a Baystate Roads Scholar T-Shirt</li>
		<li>a letter of recognition to your town or city</li>
	</ul>
</div>

<p>You may be asked to confirm class participation by mailing/faxing a copy of your certificates.</p>

<p>Check out the <?php echo $html->link('current Road Scholars list', array('action' => 'scholars')); ?>.</p>

<h2>What is a Master Roads Scholar?</h2>

<p>In addition to the regular Roads Scholar award, we offer a MASTER ROADS SCHOLAR requiring the <strong>completion of 22 courses attended after July, 1995</strong>.</p>

<p>As with the basic Roads Scholar program, all submitted workshops must be full-day workshops versus mini-workshops. Other workshops which we co-sponsor will be evaluated individually to determine if they will count toward the 22 courses. The workshop flyer will inform you if credit will be given. All courses attended after July 1, 1995 will be valid, including those used toward a Baystate Roads Scholar certificate. Presentation of the award and an appropriate gift, along with an article of recognition in MASS INTERCHANGE, will bring your achievement to everyone's attention.</p>

<p>Check out the <?php echo $html->link('current Master Roads Scholar list', array('action' => 'masterscholars')); ?>.</p>