<?php
	$this->pageTitle = 'Baystate Roads &rsaquo; About &amp; Contact';
	$this->layout = 'default';
?>

<!-- content for about page goes here -->

<h2>About Us</h2>

<!-- Beginning of meebo me widget code.
Want to talk with visitors on your page? 
Go to http://www.meebome.com/ and get your widget! -->
<div id="meebo-chat"><embed src="http://widget.meebo.com/mm.swf?sVFGMTtqUS" type="application/x-shockwave-flash" width="190" height="275"></embed></div>

<p>The Local Technical Assistance Program (LTAP) is a national effort of the Federal Highway Administration (FHWA) designed to improve access to highway, road, and street technology for local agencies.  Local capabilities and needs differ, and it is the recognition and accommodation of this fact that has been primarily responsible for the program's success.  Flexibility in the delivery of technology is a key to responding to the multitude of needs felt by a group as diverse as the local agencies.  LTAP is, therefore, based on a policy that employs a national network of technology transfer centers established in partnership with the State highway agencies and staffed with personnel skilled in providing an interface with their respective local constituencies.  By exercising flexibility, developing innovative approaches to achieving technical advancements, and coordinating Federal, State, local, and private industry resources, LTAP centers have proven themselves to be an invaluable and indispensable asset to the program.</p>

<p>Since August 14, 1986, the Program has provided continuous service to local departments of public works and highway departments throughout the Commonwealth of Massachusetts.</p>

<p>The Baystate Roads Program is carried out by a staff of experienced professionals including the Program Director, Program Manager, Program Coordinator, Training Coordinator and other part-time staff.</p>

<h2>Contact Information</h2>

<p>If you have any questions or inquiries, please do not hesitate to contact one of the staff at the Baystate Roads Program.</p>

<address>
	Baystate Roads Program<br />
	UMass Transportation Center<br/>
    214 Marston Hall<br />
	University of Massachusetts<br />
	130 Natural Resources Rd.<br />
	Amherst, MA 01003<br />
	phone: (413) 577-2762<br />
	fax: (413) 545-6471<br />
</address>

<p>If you have any suggestions or concerns about the website, please email: <a href="mailto:info@baystateroads.org">info@baystateroads.org</a>.</p>